# ==========================================
# 生产环境配置 — 复制此文件为 .env 并修改
# cp .env.production .env
# ==========================================

# ---- 必须修改 ----
API_DOMAIN=peerless.chat
DB_PASSWORD=your-strong-db-password-here
JWT_SECRET=your-jwt-secret-at-least-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-at-least-32-chars
NOTIFY_BASE_URL=https://peerless.chat

# ---- 微信（暂不用可留空）----
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_MCH_ID=
WECHAT_API_KEY_V3=

# ---- QQ（暂不用可留空）----
QQ_APP_ID=
QQ_APP_SECRET=

# ---- 支付宝（暂不用可留空）----
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=

# ---- 蓝新金流（暂不用可留空）----
NEWEBPAY_MERCHANT_ID=
NEWEBPAY_HASH_KEY=
NEWEBPAY_HASH_IV=
